<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/Css/style.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<nav>
				<div class="main">
					<img src="/Assets/download.png" alt="" />
					<h1 class="first_div_h">Kaffen</h1>
				</div>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">menu</a></li>
					<li><a href="#">pages</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">shop</a></li>
					<li><a href="#">contacts</a></li>
				</ul>
				<div class="main_2">
					<button>BOOK A TABLE</button>
				</div>
			</nav>
		</header>

		<section id="one">
			<div
				id="carouselExampleDark"
				class="carousel carousel-light slide"
				data-bs-ride="carousel"
			>
				<div class="carousel-indicators">
					<button
						type="button"
						data-bs-target="#carouselExampleDark"
						data-bs-slide-to="0"
						class="active"
						aria-current="true"
						aria-label="Slide 1"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleDark"
						data-bs-slide-to="1"
						aria-label="Slide 2"
					></button>
					<button
						type="button"
						data-bs-target="#carouselExampleDark"
						data-bs-slide-to="2"
						aria-label="Slide 3"
					></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active" data-bs-interval="10000">
						<img
							src="/Assets/photo-1663399097924-838eb7eb4dc5.avif"
							class="d-block w-100"
							alt="..."
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>First slide label</h5>
							<p>
								Some representative placeholder content for the first slide.
							</p>
						</div>
					</div>
					<div class="carousel-item" data-bs-interval="2000">
						<img
							src="/Assets/HD-wallpaper-cups-with-coffee-latte-art-coffee-grains-black-coffee.jpg"
							class="d-block w-100"
							alt="..."
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Second slide label</h5>
							<p>
								Some representative placeholder content for the second slide.
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img
							src="https://www.americanolounge.com/wp-content/uploads/2024/08/What-is-American-style-coffee_270222935.webp"
							class="d-block w-100 h-20"
							alt="..."
						/>
						<div class="carousel-caption d-none d-md-block">
							<h5>Third slide label</h5>
							<p>
								Some representative placeholder content for the third slide.
							</p>
						</div>
					</div>
				</div>
				<button
					class="carousel-control-prev"
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide="prev"
				>
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button
					class="carousel-control-next"
					type="button"
					data-bs-target="#carouselExampleDark"
					data-bs-slide="next"
				>
					<span
						class="carousel-control-next-icon arrow"
						aria-hidden="true"
					></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</section>
		<section id="two">
			<div class="left">
				<div class="para">
					<p>About us</p>
				</div>
				<div class="heading">
					<h1>
						Organic & Fresh Coffee <br />
						Provider Center
					</h1>
				</div>
				<div class="para-2">
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum
						dolor sit amet consectetur adipisicing elit. Nobis, quam quidem?
						Possimus illum dolores reiciendis doloremque distinctio, nostrum
						molestias ut iusto dolor! Quis voluptatum dicta natus. Libero fuga
						sit odio.Animi aspernatur magni suscipit, at possimus quis fuga,
						hic, voluptas culpa explicabo nostrum quo iure nihil odit sapiente
						itaque qui vitae commodi! Deleniti repellendus porro esse.
					</p>
				</div>
				<div class="small-cont">
					<div class="left-2">
						<div class="l2-div"></div>
					</div>
					<div class="right-2">
						<div class="r2-div">
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
								sunt.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="right"></div>
		</section>

		<section id="three">
			<div class="q">
				<div>
          <p><i class="fa-solid fa-utensils"></i></p>
        </div>
			</div>
			<div class="w">
				<div><i class="fa-solid fa-mug-hot"></i></div>
			</div>
			<div class="e">
				<div><i class="fa-solid fa-wine-glass-empty"></i></div>
			</div>
		</section>
		<section id="four">
            <p class="f-para">CHOOSE BEST COFFEE</p>
			<h1 class="f-head">Popular Coffee Menu</h1>
			<br>
			<div class="f-div">
				<table class="table">
					<tr class="he">
						<td><img src="/Assets/cold coffee.avif" alt="" width="200px" height="200px"></td>
						<td><h3>Cold Brew Coffee</h3>
							<p>2/3 expresso, 1/3 milk</p>
							<p class="brown-p">------------------  $7.9</p>
						</td>
						<td><img src="/Assets/americano.avif" alt="" width="200px" height="200px"></td>
						<td><h3>Americano</h3>
							<p>2/3 expresso, 1/3 milk</p>
							<br>
							<p class="brown-p">------------------  $4.9</p>
						</td>
						
					</tr>
					<tr class="he">
						
						<td><img src="/Assets/expresso.avif" alt="" width="200px" height="200px"></td>
						
						<td ><h3>Expresso Coffee</h3>
							
							<p>2/3 expresso, 1/3 milk</p>
							<br>
							<p class="brown-p">------------------  $4.9</p>
						</td>
						
						<td><img src="/Assets/barista main.avif" alt="" width="200px" height="200px"></td>
						<td><h3>Barista Pouring Syrup</h3>
							<p>2/3 expresso, 1/3 milk</p>
							<br>
							<p class="brown-p">------------------  $7.9</p>
						</td>
					</tr>
					<tr class="he">
						<td><img src="/Assets/cold2.avif" alt="" width="200px" height="200px"></td>
						<td><h3>Cold-Coffee</h3>
							<p>2/3 expresso, 1/3 milk</p>
							<br>
							<p class="brown-p">------------------  $6.0</p>
						</td>
						<td><img src="/Assets/coffe.avif" alt="" width="200px" height="200px"></td>
						<td><h3>Capuccino Arabica</h3>
							<p>2/3 expresso, 1/3 milk</p>
							<br>
							<p class="brown-p">------------------  $2.8</p>
						</td>
					</tr>
				</table>
			</div>
		</section>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"
		></script>
		<script src="/JavaScript/app.js"></script>
	</body>
</html>
